package com.example.typhoonvision001;

import android.os.Bundle;
import android.support.v7.app.AppCompatActivity;
import android.text.method.ScrollingMovementMethod;
import android.widget.TextView;

/**
 * Created by 乱不得静 on 2017/4/7.
 */
public class ArticleActivity extends AppCompatActivity{
    private TextView prepare_tv;
    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.typhoon_article);

        prepare_tv = (TextView) findViewById(R.id.prepare_tv);
        prepare_tv.setMovementMethod(new ScrollingMovementMethod());

        String s = "    台风给广大的地区带来了充足的雨水，成为与人类生活和生产关" +
                "系密切的降雨系统。但是，台风也总是带来各种破坏，它具有突发性" +
                "强、破坏力大的特点，是世界上最严重的自然灾害之一。" +
                "台风的破坏力主要由强风、暴雨和风暴潮三个因素引起。\n" +
                "（一） 强风\n" +
                "    台风是一个巨大的能量库，其风速都在17 米/秒以上，甚至在60" +
                "米/秒以上。据计算，当风力达到12 级时，垂直于风向平面上每平方" +
                "米风压可达230 公斤。\n" +
                "（二） 暴雨\n" +
                "    台风是非常强的降雨系统。一次台风登陆，降雨中心一天之中可" +
                "降下100~300 毫米的大暴雨，甚至可达500~800 毫米。台风暴雨造" +
                "成的洪涝灾害，是最具危险性的灾害。台风暴雨强度大，洪水出现频率" +
                "高，波及范围广，来势凶猛，破坏性极大。\n" +
                "（三） 风暴潮\n" +
                "    所谓风暴潮，就是当台风移向陆地时，由于台风的强风和低气压" +
                "的作用，使海水向海岸方向强力堆积，潮位猛涨，水浪排山倒海般向海" +
                "岸压去。强台风的风暴潮能使沿海水位上升5~6 米。风暴潮与天文大" +
                "潮高潮位相遇，产生高频率的潮位，导致潮水漫溢，海堤溃决，冲毁房" +
                "屋和各类建筑设施，淹没城镇和农田，造成大量人员伤亡和财产损失。" +
                "风暴潮还会造成海岸侵蚀，海水倒灌造成土地盐渍化等灾害。\n"+

                "群众和普通居民对台风的防御措施\n" +
                "1） 气象台根据台风可能产生的影响，在预报时采用“消息”“警" +
                "报”和“紧急警报”三种形式向社会发布；同时，按台风可能造成的影" +
                "响程度，从轻到重向社会发布蓝、黄、橙、红四色台风预警信号。沿海" +
                "群众应密切关注媒体有关台风的报道，及时采取预防措施。\n" +
                "2） 台风引发的风暴潮容易冲毁海塘、涵闸、码头、护岸等设施，" +
                "甚至可能直接冲走附近的人。台风来临前，海涂养殖人员、病险水库下" +
                "游的人员、临时工棚等危险地段的人员都应及时转移，撤离到安全区" +
                "域。\n" +
                "3） 在台风来临前要加固各类危旧住房、厂房、工棚、临时建筑、" +
                "在建工程、市政公用设施（如路灯等）、吊机、施工电梯、脚手架、电" +
                "线杆、树木、广告牌、铁塔等，千万不要在这些地方躲风避雨。\n" +
                "4） 台风来临时，千万不要在河、湖、海的岸堤或桥上行走，不要" +
                "在强风影响区域开车。\n" +
                "5） 台风带来的暴雨容易引发洪水、山体滑坡、泥石流等灾害，要" +
                "时刻提高警惕，发现危险征兆时应及早转移。\n" +
                "6） 台风来临前，应准备好手电筒、收音机、食物、饮用水及常用" +
                "药品等，以备急需。\n" +
                "7） 住在低洼地区和危房中的人员要及时转移到安全住所。\n" +
                "8） 尽量将养在室外的动植物及其他物品移至室内，室外易被吹动" +
                "的东西要加固，及时清理排水管道，保持排水畅通。\n" +
                "9） 台风眼经过时，暂时会风停雨息，千万别以为台风已过而外出，" +
                "因几十分钟后暴风雨会再度来袭。\n" +
                "10） 城市居民不要滞留在地势低洼处，避免被大风吹起的零星物" +
                "件伤及，关闭非必要的门窗，尽量不出门，不触碰断落电线，不冒险涉" +
                "水，露天阳台的花盆等移至室内，防范火灾。\n";


        prepare_tv.setText(s);

    }
}
